# dubbo-project

./: README.md  build.gradle  dubbo搭建.txt  readme.md  技术说明.txt  项目说明.txt
day31-apollo/: pom.xml
day31-apollo/src/main/java/com/biao/study/: AppMain.java
day31-apollo/src/main/java/com/biao/study/apollo/api/: ApiMain.java
day31-apollo/src/main/java/com/biao/study/apollo/spring/: ConfigBean.java  SampleRedisConfig.java  SomeConfig.java
day31-apollo/src/main/resources/: apollo-env.properties
day31-apollo/src/main/resources/config/: application.yml  bootstrap.yml
dubbo-day01-dubbo-producer&consumer/consumer/: build.gradle
dubbo-day01-dubbo-producer&consumer/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo-day01-dubbo-producer&consumer/consumer/src/main/java/com/example/consumer/controller/: DemoController.java
dubbo-day02/provider/: build.gradle
dubbo-day02/provider/src/main/java/com/example/provider/config/: NacosConf.java  ProviderConf.java
dubbo-day02/provider/src/main/java/com/example/provider/controller/: ConfigTest.java
dubbo-day02/provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-day03/consumer/: build.gradle
dubbo-day03/consumer/src/main/java/com/example/consumer/controller/: ZKClientController.java
dubbo-day03/provider/: build.gradle
dubbo-day03/provider/src/main/java/com/example/provider/config/: NacosConfigCenterConf.java
dubbo-day03/provider/src/main/java/com/example/provider/controller/: ConfigCenterController.java
dubbo-day03/provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-day04/common/: build.gradle
dubbo-day04/common/src/main/java/com/example/common/mpg/: MysqlGenerator.java
dubbo-day04/common/src/main/resources/mapper/: DubboOrderMapper.xml
dubbo-day05-RabbitMQ/stock/: build.gradle
dubbo-day05-RabbitMQ/stock/src/main/resources/: application.yml
dubbo-day06/business/: build.gradle
dubbo-day06/business/src/main/java/com/biao/mall/: BusinessApplication.java
dubbo-day06/business/src/main/java/com/biao/mall/controller/: DubboOrderController.java
dubbo-day07/: READMEday07.TXT  build.gradle
dubbo-day07/admin/: build.gradle
dubbo-day07/business/: build.gradle
dubbo-day07/business/src/main/java/com/biao/mall/: BusinessApplication.java
dubbo-day07/business/src/main/resources/: application.yml
dubbo-day07/common/: build.gradle
dubbo-day07/common/src/main/resources/mapper/: DubboOrderMapper.xml
dubbo-day07/stock/: build.gradle
dubbo-day07/stock/src/main/resources/spring/: dubbo-stock-provider.properties
dubbo-day11/logistic/: build.gradle
dubbo-day11/logistic/src/main/resources/: application.yml  logback.xml
dubbo-day12/admin/: build.gradle
dubbo-day12/business/: build.gradle
dubbo-day13/logistic/: build.gradle
dubbo-day14-sentinelDashboard-nacos/stock/: build.gradle
dubbo-day14-sentinelDashboard-nacos/stock/src/main/resources/spring/: dubbo-stock-provider.properties
dubbo-day16-macat/logistic/: build.gradle
dubbo-day16-mycat/: build.gradle  db-scripts.sql
dubbo-day16-mycat/logistic/src/main/resources/: bootstrap.properties
dubbo-day18-seata-TCC-global/: build.gradle  settings.gradle  笔记day18-02.txt
dubbo-day18-seata-TCC-global/account/src/main/resources/: application.yml
dubbo-day18-seata-TCC-global/business/src/main/resources/: application.yml
dubbo-day18-seata-TCC-global/order/src/main/resources/: application.yml
dubbo-day18-seata-TCC-global/storage/: build.gradle
dubbo-day18-seata-TCC-global/storage/src/main/resources/: application.yml
dubbo-day19-redis-cluster/storage/: build.gradle
dubbo-day19/order/: build.gradle
dubbo-day19/order/src/main/java/com/biao/mall/order/: OrderApplication.java
dubbo-day21/: build.gradle  settings.gradle
dubbo-day23/: build.gradle  settings.gradle
dubbo-day23/src/main/java/com/biao/kafka/: KafkaApplication.java  Producer.java
dubbo-day23/src/main/java/com/biao/pipe/: PipeApplication.java
dubbo-day23/src/main/java/com/biao/wordcount/: WordCountApplication.java
dubbo-day23/src/main/java/com/biao/wordcount/producer/: KafakaProducer.java
dubbo-day23/src/main/resources/: application.properties
dubbo-day24/: build.gradle  settings.gradle
dubbo-day24/src/main/java/com/biao/flink/: FlinkMain.java  KafkaConfig.java  KafkaMain.java  Producer.java  Sink2Mysql.java  Test.java  Vehicle.java
dubbo-day24/src/main/java/com/biao/flink/API/: T10_UnionTest.java  T11_WindowJoin.java  T12_IntervalJoin.java  T13_CoGroup.java  T1_MapTest.java  T2_FlatMapTest.java  T3_FilterTest.java  T4_KeyByTest.java  T5_ReduceTest.java  T6_FoldTest.java  T7_AggregationsTest.java  T8_WindowTest1.java  T9_WindowTest2.java
dubbo-day25-flinkStreamAPI/: build.gradle  settings.gradle
dubbo-day25-flinkStreamAPI/src/main/java/com/biao/flink/API/: T11_WindowJoin.java  T12_IntervalJoin.java  T14_Connect.java  T16_Iterate.java  T18_Physicalpartitioning.java  T1_MapTest.java  T2_FlatMapTest.java  T3_FilterTest.java  T6_FoldTest.java  T7_AggregationsTest.java
dubbo-day25-flinkStreamAPI/src/main/resources/: application.properties
dubbo-day26-docker-rocketMQ-cluster/: build.gradle  settings.gradle
dubbo-day26-docker-rocketMQ-cluster/src/main/java/com/biao/rmq/: Consumer.java  Producer.java
dubbo-day27-sofa-consul/: pom.xml
dubbo-day27-sofa-consul/common/: pom.xml
dubbo-day27-sofa-consul/consumer/: pom.xml
dubbo-day27-sofa-consul/consumer/src/main/resources/: application.properties
dubbo-day27-sofa-consul/provider/: pom.xml
dubbo-day27-sofa-consul/provider/src/main/resources/: application.properties
dubbo-day27-sofa-consul/src/main/java/com/biao/study/quickstart/: HelloService.java  HelloServiceImpl.java  QuickStartClient.java  QuickStartServer.java
dubbo-day27-sofa-consul/src/main/resources/: application.properties
dubbo-day28-grpc/GPRC-project/: build.gradle  settings.gradle
dubbo-day28-grpc/GPRC-project/src/main/java/filetransfer/: FileTransferServiceGrpc.java  Filetransfer.java
dubbo-day28-grpc/GPRC-project/src/main/proto/: filetransfer.proto  helloworld.proto  stream.proto
(+541 files in other folders)
