plugins {
    id 'java'
}

group 'com.biao.mall'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5', ext: 'pom'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'

    //other module dependency config
    compile project(":common")
}
