plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //>>>>org.apache.zookeeper.KeeperException$UnimplementedException
    // Curator 2.x.x - compatible with both ZooKeeper 3.4.x and ZooKeeper 3.5.x
    //urator 3.x.x - compatible only with ZooKeeper 3.5.x and includes support for new features such as dynamic reconfiguration, etc.
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12', ext: 'pom'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.13.0'

    //>>>>>com.alibaba.dubbo.rpc.RpcException: Failed to invoke the method
    compile group: 'io.netty', name: 'netty-all', version: '4.1.38.Final'

    //多module时，加入其他module依赖，module可以看父项目的settings.gradle文件
    compile project(":common")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }
}