//gradle2.1 以上添加插件语法
plugins {
    id 'java'
}

//gradle2.1 以下添加插件语法
//apply plugin: "com.jxpanda.generator"

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // >>>>>>>>>java.lang.ClassNotFoundException: org.springframework.core.io.ResourceLoader
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    // to use the StringUtils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    // LoggerFactory
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    //>>>>>>>>>> SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'
    //
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    //>>>>> Caused by: java.lang.ClassNotFoundException: org.apache.velocity.context.Context
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.19'


}

//a task DEMO
task helloTask(group:'hard',description:'task learn'){
    //直接写在闭包里面的，是在配置阶段就执行的
    println 'this is helloTask'
    doFirst {
        println 'task in do first'  //运行任务时，会第一个执行
    }
    doLast {
        println 'task in do last'   //运行任务时，会最后一个执行
    }
}

//if code include the chinese content
//>>>>>>>>>>>> unmappable character for encoding GBK,
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


