
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //rabbitMQ的原版包，这里消息发送使用原版包，消息接收使用springboot-starter包
//    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.1'

    //
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    // springboot对rabbitMQ的集成包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.6.RELEASE'

    //other module dependency config
    compile project(":common")
}

/*
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }
}*/
