
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //rabbitMQ的原版包，这里消息发送使用原版包，消息接收使用springboot-starter包
//    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.1'

    //>>>>org.apache.zookeeper.KeeperException$UnimplementedException
    // Curator 2.x.x - compatible with both ZooKeeper 3.4.x and ZooKeeper 3.5.x
    //urator 3.x.x - compatible only with ZooKeeper 3.5.x and includes support for new features such as dynamic reconfiguration, etc.
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12', ext: 'pom'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.13.0'

    // springboot对rabbitMQ的集成包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.6.RELEASE'

    //other module dependency config
    compile project(":common")
}

/*
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }
}*/
